<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vamos_rachar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Vamos Rachar?"
        android:textAlignment="center"
        android:textFontWeight="600"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/dinheiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="Digite o valor aqui:"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/qtd_pessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#00FFFFFF"
        android:ems="10"
        android:hint="Digite o nº de pessoas aqui:"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="COMPARTILHAR" />

        <Button
            android:id="@+id/speaker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SPEAKER" />

    </LinearLayout>

</LinearLayout>